<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 5 Ways to Save our Earth </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="../home.css">
    <link rel="stylesheet" href="ways.css">
</head>
<body>
       <!-- here is navbar start -->   
       <nav>
        <label class="logo">  <img src="img/logo.jpg" alt="logo"> </img>
            <h2> Green World </h2></label>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>
        </label>
   
        <ul>
            <li> <a href="../home.html"> Home </a> </li>
            <li>    <a href="types of pollution.html"> Pollution  </a> </li>
            <li>  <a href="5'R principle.html"> 5'R  </a> </li>
            <li>  <a href="reduce.html"> GreenHouse </a> </li>
            <li><a href="way.html"> Save our Earth</a></li>
           </ul>
      </nav>
<!-- here is navbar end --> 


<section class="home" id="home">
    <div class="home-text">
        <h2> Welcome To The Green World </h2>
        <span> Hello friend's. I am Ayush Kumar. This Website is about our Green World.</span>
 </div>
</section>

<div class="thou-coll">
    <section class="tcoll-head">
        !! Our collection !!
    </section>
    <section class="tcoll-body">
        <ul>
            <li><a href="types of pollution.html"> Types of Pollution </a></li>
            <li><a href="reduce.html"> save from Greenhouse</a></li>
            
            </ul>
    </section>
    <section class="tcoll-body">
        <ul>
            <li><a href="5'R principle.html">5'R Principle </a></li>
            <li><a href="way.html"> Save our Earth</a></li>
            </ul>
    </section>
</div>
<section class="reduce-body">
    <section class="reduce-intro">
        <h1>  Making our planet green. </h1>
        <p>We hear so much about making our planet green and doing our bit-but do we really do our bit? What about our children? What do we teach them about making the planet green? It's always suggested that first parents should walk the talk and then expect the next generation follow their footsteps. So, here's a list of 5 things that you can do together with your kids, for making the planet Earth - Green. </p>
    </section>

    <section class="reduce-main">
        <h1>
            1. Plant Potted plants
        </h1>
        <p>
           Encourage your children to plant plants and take care of them. Engage them to water plants everyday and teach them gardening basics like how to plough to let the plants thrive lush green.
        </p>
        </section>


    <section class="reduce-main">
        <h1>
          2. No More Waste Food        </h1>
        <p>
            Advocate this by starting at your own end. Never waste food. Take small portions, finish them and then go for a second serving, if required.
        </p>
        
    </section>

    <section class="reduce-main">
        <h1>
            3. Saving Water.        </h1>
        <p>
            Saving water is one rule that should be rigidly followed at your place. Teach children that water should never be wasted. Some tips that can be given.
            <br> > Use a bucket of water to bath, rather than a shower <br>
            > Never leave the tap running
            <br>
            >Use a watering can instead of a garden hose.
        </p>
   </section>

    <section class="reduce-main">
        <h1>
           4. Save Energy.        </h1>
        <p>
            Use sunlight in the mornings to light up the house and welcome fresh air too. use solar energy panels instead of a gesyer or solar cooker as much as possible. Always ensure to switch off the fan, AC, TV, Lights or Cooler when you leave a room.
        </p>
    </section>

    <section class="reduce-main">
        <h1>
           5.Carry Cloth Bags and water Bottles.       </h1>
        <p>
            Always suggest your kids to never forget to carry cloth-bags and water bottles when going shopping. Invent in some nice stainless steel water bottles that they feel great to carry. They will not only keep the planet green but also avoid toxins that come laced in bottled water.
        </p>
    </section>

    <section class="reduce-main">
        <h1>
          6. REMEMBER TO RECYCLE.       </h1>
        <p>
            If you’re not already recycling your trash, now’s the time to start. Buy a couple of extra trash bins to sort your paper, plastic, and glass into each week. And don’t skimp on recycling when you’re out on the town. Wait to toss that empty soda can or takeout container until you find the appropriate recycling bin. If you’re already an experienced recycler, take your good habits one step further by searching your house for recyclables that can’t go out on the curb (batteries, old electronics, and ink cartridges can all be recycled at designated recycling centers) or starting a compost bin for organic waste.
        </p>
    </section> 

    <section class="reduce-main">
        <h1>
           7.DITCH PLASTIC BAGS.      </h1>
        <p>
            Ending your reliance on plastic bags is easy: Just grab a reusable tote bag and bring it with you on your shopping trips. Not only will you be reducing the number of plastic bags that end up in landfills, but you’ll be reducing the number of plastic bags that you end up shoving under your sink. If you’re worried you’ll forget your tote bag, buy one that’s compact and foldable, and just store it in your backpack, purse, or briefcase.
        </p>
        </section> 
  <section class="reduce-main">
        <h1>
           8. BURN LESS FUEL.      </h1>
        <p>
            Cut down on fuel emissions by carpooling to work, hopping on your bike, or leaving your car parked nearby while you run errands on foot. There are plenty of ways to cut back on the amount of time you spend in the car or burn less fuel while you’re driving. You can improve gas mileage, for instance, by making sure your tires are fully inflated and eliminating excess weight by keeping your trunk empty.
        </p>
    </section>  <section class="reduce-main">
        <h1>
           9. USE YOUR DISHWASHER       </h1>
        <p>
            A lot of people think that using the dishwasher wastes water, but that’s not always the case. As long as you wait until your dishwasher is completely full to run it, you’ll actually be saving more water than you would washing dishes by hand. 
        </p>
    </section>
    <section class="reduce-main">
        <h1>
           10. PRINT DOCUMENTS ON BOTH SIDES OF THE PAGE     </h1>
        <p>
            Cut back on paper waste by choosing double-sided printing. You’ll be reducing the amount of paper you use by 50 percent just by quickly adjusting the print settings on your word processing program. What could be easier than saving trees with just the click of a button?
        </p>
    </section>

 <section class="reduce-main">
    <h1>
        11. SUPPORT LOCAL BUSINESSES.    </h1>
    <p>
        Seek out nearby businesses and farmers markets that sell locally grown foods and sustainable products. Do a little research on the businesses in your area, and find out which ones make eco-friendly practices a priority. The simple act of frequenting businesses in your neighborhood will also help you cut down on gas use.
    </p>
</section>

 <section class="reduce-main">
    <h1>
      12. SKIP MEAT ONCE A WEEK.     </h1>
    <p>
        Even if you’re eating locally grown food, raising meat still takes a lot more energy than growing fruits and veggies. Skipping meat at least once a week is an easy way to live a little greener, and be a little healthier, too.
    </p>
</section>

  <section class="reduce-main">
    <h1>
       13. CHANGE YOUR LIGHT BULBS.     </h1>
    <p>
        Switch out your old fashioned incandescents for some energy efficient light bulbs like CFL’s (compact fluorescent lamps) or LED bulbs. While many of the energy saving bulbs are a little more expensive, they also last a lot longer, which will save you money in the long run
    </p>
</section>

 <section class="reduce-main">
    <h1>
       14. UNPLUG YOUR ELECTRONICS.      </h1>
    <p>
        Make sure not to leave anything plugged into your walls, since a lot of electronics use up electricity even when they’re turned off. Or, if it’s too much of a hassle to unplug each device manually when you’re not using it, use a power strip that can be turned off when your appliances aren’t in use
    </p>
</section>

  <section class="reduce-main">
    <h1>
       15. USE A CLOTHES LINE.    </h1>
    <p>
        Reducing the use of your dryer saves money, uses fewer chemicals, and saves electricity. Plus, it’s better for your clothes. Dryers not only shrink and damage delicate clothing, but wear down even the toughest fabrics over time. If you don’t have the time to let all of your clothes dry naturally, use an outdoor clothes line or indoor drying rack for just some of your laundry. With less laundry in your dryer, your clothes will dry faster, using less energy
    </p>
</section> 


<section class="reduce-main">
    <h1>
        16. USE CLOTH NAPKINS.    </h1>
    <p>
        Pretty much any time you can replace a disposable item with something reusable, you’re helping the environment. Using silverware instead of plastic utensils is a no brainer, but a lot of us are still using paper napkins when we could be using cloth. Buy a nice set of cloth napkins, or cut old clothes and bedding into cleaning rags that can be used in lieu of paper towels.
        </p>
</section> 

<section class="reduce-main">
    <h1>
       17. BUY USED CLOTHES AND FURNITURE…   </h1>
    <p>
        Check out local vintage and second-hand stores for awesome used clothing and furniture. Or, use the Internet. A lot of people sell their lightly used furniture at an extreme discount when they move, which means your next great dining room table, ottoman, or desk could be waiting for you just a few doors down or a couple blocks away.
    </p>
</section> 

<section class="reduce-main">
    <h1>
       18. …AND DONATE YOUR OWN USED CLOTHING.     </h1>
    <p>
        Instead of throwing away used clothes, donate them to charity or sell them to a vintage clothing store. They might not be your style anymore, but they could be perfect for someone else
    </p>
</section> 



<section class="reduce-main">
    <h1>
       19. USE A CEILING FAN INSTEAD OF AN AIR CONDITIONER.    </h1>
    <p>
        If it’s not unbearably hot, save energy by turning on your ceiling fan instead of your air conditioner. And for those hot summer days when life without air conditioning is unbearable, make sure all of your windows are closed before turning the machine on to ensure no air escapes
    </p>
</section> 

<section class="reduce-main">
    <h1>
      20.  OPT FOR A REUSABLE WATER BOTTLE OR TRAVEL MUG.   </h1>
    <p>
        Reduce plastic cup and bottle waste by carrying your own portable water bottle or coffee thermos. Some coffee shops even give a discount to those who bring their own mug, so you’ll be saving money while you save the environment.
    </p>
</section> 
</section>

<!-- here is footer start -->     
    <footer>
        All copyright© reserved to Green World - 2022
    </footer>
<!-- here is footer end -->
 

</body>
</html>